{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true,
  "functions": {
    "api/commons-search.js": { "maxDuration": 60 },
    "api/commons-media.js": { "maxDuration": 60 }
  }
}
